{
  "accountDetails": {
    "steps": [
      "Créer Compte",
      "Informations Personnelles",
      "???"
    ],
    "step1Greeting": "Faisons Connaissance",
    "step2Content": "Espace laissé en blanc intentionellement.",
    "step3Content": [
      "Génial!",
      "Vous êtes à présent inscrit(e)",
      "Merci d'avoir rejoint le",
      "Projet Gnar!"
    ]
  },
  "activate": {
    "defaultContent": [
      "Patientez",
      "Nous sommes en train d'activer votre compte."
    ],
    "errorContent": [
      "Oups...",
      "{{error}}"
    ]
  },
  "fieldLabels": {
    "address1Label": "Rue",
    "address2Label": "Appartement, Suite, Immeuble",
    "cityLabel": "Ville",
    "confirmPasswordLabel": "Confirmation Mot de Passe",
    "emailLabel": "Email",
    "firstNameLabel": "Prénom",
    "lastNameLabel": "Nom",
    "passwordLabel": "Mot de Passe",
    "postalCodeLabel": "Code Postal",
    "provinceLabel": "Province",
    "provinceStateLabel": "Province / Etat",
    "stateLabel": "Etat",
    "zipCodeLabel": "Code Postal"
  },
  "login": {
    "cardTitle": "Identifiant Projet Gnar",
    "forgotPassword": "Mot de passe oublié?"
  },
  "navButtons": {
    "completeRegistrationButtonText": "Finir l'Enregistrement",
    "backButtonText": "Retour",
    "doneButtonText": "Terminer",
    "loginButtonText": "Ouvrir Session",
    "logoutButtonText": "Fermer Session",
    "nextButtonText": "Suivant",
    "signupButtonText": "Créer Nouveau Compte",
    "submitButtonText": "Envoi"
  },
  "sendResetPasswordEmail": {
    "cardTitle": "Mot de passe oublié?",
    "content": {
      "initial": [
        "Pas de problème, on peut vous aider.",
        "Nous allons vous envoyer un lien securisé à l'adresse email indiquée afin que vous puissiez réinitialiser votre mot de passe."
      ],
      "Envoi": [
        "L'email a été envoyé! Merci de bien vouloir consulter votre boîte de réception.",
        "Vous pouvez à présent fermer cet onglet."
      ]
    }
  },
  "setPassword": {
    "cardTitle": "Bienvenue dans le Projet Gnar",
    "errors": {
      "PASSWORD_MATCHES_HACKED_ACCOUNTS": {
        "plural": "Le mot de passe correspond à {{count}} comptes piratés.",
        "singular": "Le mot de passe correspond à 1 compte piraté."
      },
      "PASSWORDS_MUST_MATCH": "Les mots de passe doivent être identiques",
      "REQUIRE_NO_SPACES": "Le mot de passe ne peut pas contenir d'espace",
      "SCORE_TOO_LOW": "Robustesse: {{score}} / 4"
    },
    "passwordHelperText": "min. 8 caracteres",
    "pleaseSetPassword": "Merci de bien vouloir configurer un mot de passe pour votre compte.",
    "successMessage": "✓ Robustesse: 4 / 4",
    "workingMessage": "Vérification de la robustesse du mot de passe..."
  },
  "signup": {
    "cardTitle": "Inscription Projet Gnar",
    "content": "Un email d'activation va être envoyé à l'adresse fournie."
  }
}
